# payment_app_by_nivin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nivin/payment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nivin/payment/presentation/home/: HomeResponseActivityTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivin/payment/common/: ExtentionFunctions.kt
app/src/main/java/com/nivin/payment/common/errors/: AuthFulureException.kt  EmptyDataException.kt  UnknownException.kt
app/src/main/java/com/nivin/payment/common/helpers/logger/: LifeCycleLogger.kt  LifeCycleLoggerImpl.kt  LoggerExtentions.kt
app/src/main/java/com/nivin/payment/common/ui/: MyRecyclerAdapter.kt
app/src/main/java/com/nivin/payment/common/util/: Constants.kt  Response.kt
app/src/main/java/com/nivin/payment/data/model/request/: PaymentUpiRequest.kt
app/src/main/java/com/nivin/payment/data/model/response/: PaymentDetailsResponse.kt  RazorPayKeysResponse.kt  UserCredentialsResponse.kt
app/src/main/java/com/nivin/payment/data/repository/dummy/: AuthRepositoryWithDummy.kt  DataRepositoryWithDummy.kt  PaymentRepositoryWithDummy.kt
app/src/main/java/com/nivin/payment/data/repository/implementation/: EncryptorRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/nivin/payment/data/source/api/: ApiWithDummy.kt  ApiWithRetrofit.kt  RetrofitService.kt
app/src/main/java/com/nivin/payment/data/source/constants/: ConstantsProviderWithBuildConfig.kt
app/src/main/java/com/nivin/payment/data/source/encyptor/: EncryptorWithXor.kt
app/src/main/java/com/nivin/payment/data/source/payment/: PaymentRazorPayImpl.kt  PaymentUpiImpl.kt
app/src/main/java/com/nivin/payment/di/: DummyProviderModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/nivin/payment/domain/repository/: AuthRepository.kt  DataRepository.kt  EncryptorRepository.kt  PaymentRepository.kt
app/src/main/java/com/nivin/payment/domain/source/: Api.kt  ConstantsProvider.kt  Encryptor.kt
app/src/main/java/com/nivin/payment/domain/source/payment/: PaymentRazorPay.kt  PaymentUpi.kt
app/src/main/java/com/nivin/payment/domain/usecase/payment/: GetAmountDetailsUseCase.kt  GetPaymentDetailsUseCase.kt
app/src/main/java/com/nivin/payment/domain/usecase/user/: GetUserDetailsUseCase.kt
app/src/main/java/com/nivin/payment/presentation/: MyApplication.kt
app/src/main/java/com/nivin/payment/presentation/payment/: PaymentActivity.kt  PaymentViewModel.kt  helpers.kt
app/src/main/java/com/nivin/payment/presentation/payment/models/: PaymentItem.kt  PaymentOption.kt  PaymentType.kt  Title.kt
app/src/main/res/drawable/: bg_corner_unselected_green.xml  ic_credit_card.xml  ic_debit.xml  ic_launcher_foreground.xml  ic_logo_payment_app.xml  ic_paytm.xml
app/src/main/res/layout/: activity_payment.xml  item_payment_option.xml  item_payment_title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nivin/payment/: ExampleUnitTest.kt
app/src/test/java/com/nivin/payment/domain/usecase/: UserDetailsResponseUseCaseTest.kt
app/src/test/java/com/nivin/payment/dummy/: PalindromeParameterizedTest.kt  PalindromeTest.kt
(+3 files in other folders)
